{
  "name": "avenlab-dev",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:rust": "cd avenlab-server && cargo watch -x run",
    "dev:uvicorn": "cd data-server && .venv/bin/uvicorn app.main:app --reload --port 8001",
    "dev:ollama": "ollama serve",
    "check": "concurrently -n frontend,data,rust \"npm:check:frontend\" \"npm:check:data\" \"npm:check:rust\"",
    "check:frontend": "npm --prefix frontend run lint && npm --prefix frontend run typecheck",
    "check:data": "cd data-server && python3 -m compileall app",
    "check:rust": "cd avenlab-server && cargo check",
    "lint": "npm run check",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.3"
  },
  "engines": {
    "node": ">=24 <25"
  }
}